# iotics-metaphactory-demo-connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/smartrics/iotics/samples/: Main.java
src/main/java/smartrics/iotics/samples/cars/: Binding.java  CarCreateEvent.java  CarDigitalTwin.java  CarDigitalTwinDeserializer.java  CarDigitalTwinLoader.java  CarEvent.java  CarShareEvent.java  GeoLocationDeserializer.java  LocationData.java  Main.java  MovingCar.java  OperationalStatus.java  RandomScheduler.java  Sem.java
src/main/java/smartrics/iotics/samples/cars/model/: ClassWriter.java  GeneratedClass.java  JavaClassGenerator.java  TTLParser.java
src/main/java/smartrics/iotics/samples/http/: ContentTypesMap.java  Database.java  ErrorMessage.java  MediaType.java  SparqlEndpoint.java
src/main/python/: generate_data.py
src/main/resources/: car_data.json  car_data_10.json  car_data_100.json  graph-export-2024-06-20T15-05-47 .ttl  iotics-car-digital-twin-0.1-2.ttl  iotics-car-digital-twin-0.1.ttl  log4j2.xml  operational-status-feed.ttl  shared.yaml
src/main/resources/identity/: demoAgent.json  user.json
stash/: iotics-car-digital-twin-0.1.ttl
